# MovieShareCore

./: .gitignore  MovieShareCore.csproj  MovieShareCore.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
.github/workflows/: dev_movieshare.yml
Areas/Identity/: IdentityHostingStartup.cs
AutoMapper/: CustomerProfile.cs  DirectorProfile.cs  MovieProfile.cs
Controllers/: BaseController.cs  CustomerController.cs  DirectorController.cs  HomeController.cs  MovieController.cs
Data/: ApplicationDbContext.cs  CountryRepository.cs  CustomerRepository.cs  DirectorRepository.cs  Disposable.cs  ICountryRepository.cs  ICustomerRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  MovieRepository.cs  Repository.cs  UnitOfWork.cs
Data/Configurations/: CountryConfiguration.cs  CustomerConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517182548_InitialModelWithMovieCustomerGenre.Designer.cs  20200517182548_InitialModelWithMovieCustomerGenre.cs  20200704182907_InitialDB.cs  (+28 more)
Models/: Country.cs  Customer.cs  Director.cs  Entity.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  DirectorService.cs  ICustomerService.cs  IDirectorService.cs  IMovieService.cs  MovieService.cs  ServiceBase.cs
ViewModels/: CustomerViewModel.cs  DirectorViewModel.cs  MovieViewModel.cs  ViewModel.cs
Views/: _ViewImports.cshtml
(+92 files in other folders)
